1649571165505	Delete element
1649571189470	Delete element
1649571575739	Delete element
1649571599312	Delete element
1649571657037	Delete element
1649571667809	Move 'web.xml' to 'test'
1649571673229	Move 'web.xml' to 'java'
1649571695611	Move 'web.xml' to 'webapp'
1649571727004	Move 'web.xml' to 'lib'
1649571765757	Delete element
1649571771639	Move 'web.xml' to 'pages'
1649571788077	Move 'web.xml' to 'webapp'
1649571807547	Delete element
1649571836243	Delete element
1649571844015	Move 'web.xml' to 'pages'
1649571940448	Delete element
1649573015229	Move 'web.xml' to 'WEB-INF'
