1649309191713	Delete element
1649309197994	Delete element
1649309422813	Delete element
1649312910354	Move 'signup.jsp' to 'WEB-INF'
1649312926674	Move 'signup.jsp' to 'springmvnday36'
1649313039387	Delete element
1649313094579	Move file
1649313122370	Delete element
1649313193462	Move 'signup.jsp' to 'src'
1649313240891	Move 'web.xml' to 'src'
1649313271304	Move 'signup.jsp' to 'springmvnday36'
1649313299350	Move 'signup.jsp' to 'main'
1649313320203	Move 'signup.jsp' to 'test'
1649313330560	Move 'signup.jsp' to 'webapp'
1649313337985	Move 'signup.jsp' to 'src'
1649313343499	Move 'web.xml' to 'test'
1649313604820	Move 'test' to 'WEB-INF'
1649313619054	Move 'web.xml' to 'webapp'
1649313627168	Move 'web.xml' to 'WEB-INF'
1649313800250	Move 'signup.jsp' to 'pages'
1649313805460	Move 'signup.jsp' to 'java'
1649313820789	Move 'signup.jsp' to 'target'
1649313862041	Move 'signup.jsp' to 'WEB-INF'
1649313871274	Move 'signup.jsp' to 'webapp'
